{
  "name": "html-include-replace",
  "version": "0.0.0",
  "authors": "fordlee404@gmail.com",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  }
}
